--Create Clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, type TEXT, fabric TEXT, quantity INTEGER, price INTEGER);

INSERT INTO store VALUES('1', 'PANTS', 'DENIM','4', '8.99');
INSERT INTO store VALUES('2', 'Shoes', 'leather', '20', '75');
INSERT INTO store VALUES('3', 'bras', 'lace', '6', '5.99');
INSERT INTO store VALUES('4', 'socks', 'cotton', '190', '4.25');
INSERT INTO store VALUES('5', 'underwear', 'cotton', '7', '6.99');
INSERT INTO store VALUES('6', 'sweater', 'wool','6', '74.99');
INSERT INTO store VALUES('7', 'tank', 'wifebeat', '12', '7.99');
INSERT INTO store VALUES('8', 'hoodie', 'black', '3', '20');
INSERT INTO store VALUES('9', 'dress', 'silk', '6', '189.99');
INSERT INTO store VALUES('10', 'shorts', 'linen', '4', '19.99');
INSERT INTO store VALUES('11', 'heels', 'silk', '1', '50');
INSERT INTO store VALUES('12', 'gloves', 'leather', '12', '45');
INSERT INTO store VALUES('13', 'swimsuit', 'neoprene', '1', '34');
INSERT INTO store VALUES('14', 'sweater', 'fleece', '5', '45');
INSERT INTO store VALUES('15', 'sweater', 'wool', '2', '56');

--Display database ordered by price
SELECT * FROM store ORDER BY price ASC;

--Display items from store where price is less than or equal to $45
SELECT SUM(QUANTITY) FROM store
    WHERE price <= 45;
--Display most expensive item from store, least expensive item from store and average price of store items    
SELECT MAX(PRICE) FROM STORE;
SELECT MIN(PRICE) FROM STORE;
SELECT AVG(PRICE) FROM STORE;
